{
  "pages":[
    "pages/index/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Image Fix",
    "navigationBarTextStyle":"black"
  },
  "sitemapLocation": "sitemap.json"
}